TIMEOUT=3
DEFAULT_ENTRY=AstraOS

:AstraOS
    PROTOCOL=stivale2
    KERNEL_PATH=boot:///kernel.elf
    MODULE_PATH=boot:///initrd.img

:TextFallback
    PROTOCOL=stivale2
    KERNEL_PATH=boot:///kernel.elf
    MODULE_PATH=boot:///initrd.img
