timeout: 3

/AstraOS
    protocol: limine
    kernel_path: boot():/boot/kernel.elf
    framebuffer:
        width: 1024
        height: 768
        bpp: 32
        request: 1
        memory-model: 1

/TextFallback
    protocol: limine
    kernel_path: boot():/boot/kernel.elf
    graphics: text
