timeout: 3
default_entry: AstraOS

/AstraOS
    protocol: limine
    kernel_path: boot():/boot/kernel.elf
    module_path: boot():/boot/initrd.img
    resolution: 1920x1080x32

/TextFallback
    protocol: limine
    kernel_path: boot():/boot/kernel.elf
    module_path: boot():/boot/initrd.img
    textmode: yes